# apache-ddlutils

./: pom.xml  pom.xml.releaseBackup  release.properties
src/java/org/apache/ddlutils/: Platform.java
src/java/org/apache/ddlutils/alteration/: ModelComparator.java
src/java/org/apache/ddlutils/io/: DataConverterRegistration.java  DatabaseIO.java
src/java/org/apache/ddlutils/model/: Database.java
src/java/org/apache/ddlutils/platform/: PlatformImplBase.java  SqlBuilder.java
src/test/org/apache/ddlutils/: DatabaseTestHelper.java
src/test/org/apache/ddlutils/alteration/: TestAlterationAlgorithm.java  TestModelComparator.java
