#release configuration
#Wed Oct 02 16:19:39 PDT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P defaultProfile
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/flex-rental-solutions/apache-ddlutils.git
